<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>NDT GAMES</title>
			<link rel="stylesheet" href="style.css">
			<link rel="shortcut icon" href="ico-logo.ico" type="image/x-icon" >
			<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
		</head>
		<body>
		<header id="header1">
		<div class="navigator">
			<a href="main.html" id="main-logo" class="logo"><img height="55px" width="82px" src="bos-logo.png" alt="ana_logo" /></a>
			<nav class="main-nav">
				<ul>
					<li><a href="#" class="button_mne">MINECRAFT PLUGINS</a></li>
					<li><a href="#" class="button_vora">ROBLOX GAMES</a></li>
					<li><a href="#" class="button_about">ABOUT US</a></li>
					<li><a href="#" class="button_carrier">NEWS</a></li>
					<li><a href="#" class="button_sss">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<div id="bg1" class="bg1"></div>
		<div class="main1"><p>MINECRAFT PLUGINS</p></div>
		<div id="bg2" class="background"></div>
		<div class="main2"><p>ROBLOX GAMES</p></div>
		<div id="bg3" class="background"></div>
		<div class="main3"><p>ABOUT US</p></div>
		<div id="bg3" class="background"></div>
		<div class="main4"><p>NEWS</p></div>
		<div id="bg3" class="background">
			<ol class="news-ol">
				<div class="news1-div"><p align="center">DATE : 29.08.2025</p></div>
				<div class="news2-div"><p align="center">DATE : 28.08.2025</p></div>
				<div class="news3-div"><p align="center">DATE : 27.08.2025</p></div>
			</ol>
			</div>
		
		<div class="bottom">
			<img class="logo2" src="bos-logo2.png" alt="ndt_games_logo_2" />
			<ul>
				<li class="telecom-li"><b><p class="telecom1">CONTACT:</p></b></li>	
				<li class="email-tel"><a href="#">+90 533 598 45 15</a></li>
				<li class="email-tel"><a href="#">erencdcan@gmail.com</a></li>
				<li class="telecom-li"><b><p class="telecom1">SOCIAL MEDIA:</p></b></li>
				<li class="social-ml"><img class="sml2" height="42px" width="42px" src="linkedin-logo.png" alt="linkedin" /><img class="sml" height="45px" width="45px" src="twitter-logo.png" alt="twitter" /><img class="sml" height="45px" width="45px" src="reddit-logo.png" alt="reddit" /></li>
			</ul>
			<p class="reserve">© 2025 NDT Games, Inc. All Rights Reserved.</p>
		</div>
		</body>

	</html>

